# AssignmentCsharp4

./: AssignmentCsharp4.csproj  AssignmentCsharp4.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  ConTact.cs  DanhMucsController.cs  DanhsachDonHang.cs  HoaDonChiTietsController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  Product.cs  SanPhamsController.cs  ShopingCartController.cs
Extension/: SessionExtensions.cs
ModelView/: CartItem.cs  LoginViewModel.cs  RegisterVM.cs
Models/: Account.cs  AsmContext.cs  DanhMuc.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  SanPham.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ConTact/: Index.cshtml
Views/DanhMucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DanhsachDonHang/: Index.cshtml
Views/HoaDonChiTiets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: DangKyTaiKhoan.cshtml  Login.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FooterPartiaView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _ProductPartia.cshtml  _ValidationScriptsPartial.cshtml
Views/ShopingCart/: Index.cshtml
wwwroot/assets/images/product/medium-size/: aopoloyaha.html
wwwroot/assets/images/product/medium-size/aopoloyaha_files/: 1457130904612161  activityi(1).html  js  (+42 more)
